{
  "name": "Excel转VCF工具",
  "short_name": "Excel2VCF",
  "description": "快速将Excel联系人转换为VCF格式，支持导入iPhone通讯录",
  "start_url": "/excel2Vcard/",
  "scope": "/excel2Vcard/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/excel2Vcard/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/excel2Vcard/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/excel2Vcard/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
